MLFLOW_TRACKING_URI=https://mlflow.orangeocean-5ade08aa.germanywestcentral.azurecontainerapps.io
MLFLOW_EXPERIMENT_NAME=github-stars

AZURE_CONTAINER=github-data
AZURE_CONNECTION_STRING=PUT_CONNECTION_STRING_HERE

GITHUB_TOKENS=PUT_GITHUB_TOKEN_HERE

RF_N_ESTIMATORS=300
RF_MAX_DEPTH=20
ML_TEST_LAST_DAYS=14
